[general]
static=yes
writeprotect=no
[globals]
DIR_RECORDS=/mnt/calls/
[default]

;polosh trubu
[handup-sip]
exten => _X!,1,HangUp()

[recording]
exten => s,1,Set(fname=${UNIQUEID}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H_%M)}-${ARG1}-${ARG2})
exten => s,n,Set(monopt=nice -n 19 /usr/local/bin/lame -b 32 --silent "${DIR_RECORDS}${fname}.wav" "${DIR_RECORDS}${fname}.mp3" && rm -f "${DIR_RECORDS}${fname}.wav" && chmod o+r "${DIR_RECORDS}${fname}.mp3")
exten => s,n,Set(CDR(filename)=${fname}.mp3)
exten => s,n,Set(CDR(realdst)=${ARG2})
exten => s,n,MixMonitor(${DIR_RECORDS}${fname}.wav,b,${monopt})
exten => s,n(no),Verbose(Exit record)
exten => s,n,Return()

;ishoduashie zvonki
[call-out]
;vnutrennie zvonki
exten => _XXX,1,Dial(SIP/${EXTEN})
;vneshnoe zvonki
;etot zvonit na gorodskie:
exten => _XXXXX.,1,GoSub(recording,s,1,(${CALLERID(num)},${EXTEN}))
exten => _XXXXX.,n,Dial(SIP/${EXTEN}@101)
;exten => _XXXXX.,n,Hangup()
exten => _XXXXX.,n,Dial(SIP/${EXTEN}@101)
;exten => _XXXXX.,n,Hangup()
exten => _XXXXX.,n,Dial(SIP/${EXTEN}@101)
exten => _XXXXX.,n,Hangup()

;exten => _79XXXXXXXXX,n,Dial(SIP/${EXTEN}@101)
;exten => _79XXXXXXXXX,n,Hangup()
;exten => _X.,1,Dial(SIP/101/${EXTEN}) 

include => handup-sip

;vhoduashie zvonki
[call-in]

;vhodyashii duty_adminy2
;exten => _XXX,1,GoSub(recording,s,1,(${CALLERID(num)},${EXTEN}))
exten => 2222222,1,GoSub(recording,s,1,(${CALLERID(num)},${EXTEN}))
;exten => 2222222,1,Answer
exten => 2222222,n,Answer
exten => 2222222,n,Dial(SIP/111,,m)
exten => 2222222,n,HangUp()

;vhodyashii duty_adminy2
exten => 3333333,1,GoSub(recording,s,1,(${CALLERID(num)},${EXTEN}))
;exten => 3333333,1,Answer
exten => 3333333,n,Answer
exten => 3333333,n,Dial(SIP/112,,m)
exten => 3333333,n,HangUp()

;vhodyashii v apteku
exten => 4444444,1,GoSub(recording,s,1,(${CALLERID(num)},${EXTEN}))
;exten => 4444444,1,Answer
exten => 4444444,n,Answer
exten => 4444444,n,Dial(SIP/113,,m)
exten => 4444444,n,HangUp()
