[general]
register => ***:***@***.***.**.*****:5060
;externip=188.242.145.245
maxexpiry=3600                 ; Maximum allowed time of incoming registrations (seconds)
minexpiry=30                   ; Minimum length of registrations (default 60)
defaultexpiry=70              ; Default length of incoming/outgoing registration
;transport=udp
;tcpenable=yes
;sipdebug=yes


[101]
type=friend
host=****
fromdomain=******
transport=udp
defaultuser=101
secret=****
insecure=port,invite                    
dtmfmode=rfc2833
disallow=all
allow=alaw
context=call-in
qualify=yes
nat=force_rport
trunkname=101


[authentication]

[internal](!)

type=friend
insecure=invite,port
context=call-out
fromdomain=192.168.0.114
;fromdomain=10.100.213.96
host=dynamic
disallow=all
allow=alaw
qualify=yes
canreinvite=no
nat=no
;nat=force_rport,comedia


[111](internal)
secret=*****
callerid=admin_duty1
[112](internal)
secret=****
callerid=admin_duty2
[113](internal)
secret=***
callerid=pharm
[114](internal)
secret=****
callerid=stacionar
[115](internal)
secret=***
callerid=direction
[116](internal)
secret=****
callerid=buh
[117](internal)
secret=***
callerid=alloBvb
